<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for Module 2</title>
	<style type="text/css">
	* {
		box-sizing: border-box;
		font-family: arial;
	}
		.ttl, h2{
			font-size-adjust: 75%;
			text-align: center;
		}
		.red {
			background-color: red;
			font-size-adjust: 25%;
		}
		.yellow {
			background-color: yellow;
			font-size-adjust: 25%;
		}
		.blue {
			background-color: blue;
			color: white;
			font-size-adjust: 25%;
		}
		.box {
			border: 1px solid black;
			width: 100px;
			margin: 0px;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		.container {
			border: 1px solid black;
			background-color: gray;
			position: relative;
			margin-bottom: 20px;
		}
		.row {
			width: 100%;
			position: relative;
			margin: 20px;
		}
		p {
			padding: 30px 7px 14px 7px;
			margin: auto;
		}
		@media (min-width: 992px) {
				.col-lg {
				float: left;
				width: 30%;
				margin-right: 3%;
		}

		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-1, .col-md-2 {
				float: left;
				margin-right: 3%;
			}
			.col-md-1 {
				width: 46.8%;
			}
			.col-md-2 {
				width: 96.5%;
				margin-right: 6%;
			}
			}
		}
		@media (max-width: 767px) {
			.col-sm {
				float: left;
				width: 96%;
				margin: 10px;
			}
		}
		
	</style>
</head>
<body>
<h1 class="ttl">Our Menu</h1>
<div class="row">
<div class="col-lg col-md-1 col-sm container">
<h2 class="red box">Chicken</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla urna, fringilla ac arcu sit amet, finibus fermentum urna. Aenean eget varius est. Cras at urna eget risus condimentum sollicitudin sed sit amet massa. Nunc eu dolor a ante lacinia interdum. Donec consequat sit amet ligula vitae placerat. Sed rutrum neque at ante varius, nec efficitur lectus lacinia. Aliquam erat volutpat. Cras porttitor dapibus elit at eleifend. Curabitur bibendum auctor lorem quis accumsan. Nullam enim magna, maximus sit amet nisl sit amet, sollicitudin gravida dui. Ut ac quam ut ipsum laoreet fringilla. Praesent sed pretium nisi. Nam suscipit ultrices erat, sit amet bibendum augue laoreet sit amet. Praesent rhoncus sapien non dignissim blandit.</p>
</div>
<div class="col-lg col-md-1 col-sm container mid-corr">
<h2 class="blue box">Beef</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla urna, fringilla ac arcu sit amet, finibus fermentum urna. Aenean eget varius est. Cras at urna eget risus condimentum sollicitudin sed sit amet massa. Nunc eu dolor a ante lacinia interdum. Donec consequat sit amet ligula vitae placerat. Sed rutrum neque at ante varius, nec efficitur lectus lacinia. Aliquam erat volutpat. Cras porttitor dapibus elit at eleifend. Curabitur bibendum auctor lorem quis accumsan. Nullam enim magna, maximus sit amet nisl sit amet, sollicitudin gravida dui. Ut ac quam ut ipsum laoreet fringilla. Praesent sed pretium nisi. Nam suscipit ultrices erat, sit amet bibendum augue laoreet sit amet. Praesent rhoncus sapien non dignissim blandit.</p>
</div>
<div class="col-lg col-md-2 col-sm container">
<h2 class="yellow box">Sushi</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla urna, fringilla ac arcu sit amet, finibus fermentum urna. Aenean eget varius est. Cras at urna eget risus condimentum sollicitudin sed sit amet massa. Nunc eu dolor a ante lacinia interdum. Donec consequat sit amet ligula vitae placerat. Sed rutrum neque at ante varius, nec efficitur lectus lacinia. Aliquam erat volutpat. Cras porttitor dapibus elit at eleifend. Curabitur bibendum auctor lorem quis accumsan. Nullam enim magna, maximus sit amet nisl sit amet, sollicitudin gravida dui. Ut ac quam ut ipsum laoreet fringilla. Praesent sed pretium nisi. Nam suscipit ultrices erat, sit amet bibendum augue laoreet sit amet. Praesent rhoncus sapien non dignissim blandit.</p>
</div>
</div>
</body>
</html>